How does Daenerys Targaryen hatch her eggs?
In a lightning storm
In a funeral pyre
In a fireplace
In a frozen cave
2
Which U.S. city was visited by the 2015 'Game of Thrones' Exhibition?
Chicago
New York City
San Diego
Boston
3
The phrase 'Valar Morghulis' is usually responded with?
'Valar Dohaeris'
'Valar Rohnas'
'Valar Veronus'
'Valar Tphyinus'
1
What is the only thing that can extinguish Wildfire?
Sand
Water
Dragon Blood
Sunlight
1
Other than dragonglass, else is only capable of defeating White Walkers?
Weirwood
Wildfire
Valyrian Steel
Ironstone
3
What is the number of times Beric Dondarrion has been revived?
2
4
6
8
3
Which Stark direwolf was killed for attacking Prince Joffrey?
Ghost
Nymeria
Summer
Lady
4
Arya is punished by what for taking from the Many-Face God?
Death
Memory loss
Blindness
Bleeding eyes
3
Ned Stark's greatsword was called?
Ice
Oathkeeper
Widow's Wail
Northguard
1
The Night King was created using a dagger made of:
Valyrian Steel
Blue Ice
Dragonglass
Weirwood
3
empty