{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Q1:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs36 \cf2 \CocoaLigature0 true\
The character 1 comes before in Lexicographical order so it is less than \'932\'94 in that case\
\
Q2:\
All we have to decide is what to do with the chocolate that is given us...\
\
Chocolate is written in one file in the mySettings directory\
\
Q3:\
2\
\
The floor value of 13/5 which is 2.6 floored to 2\
\
Q4:\
0\
\
27 % 2 is equal to 1 which then resulted in a true value in the (()). Echo $? Outputs the the previous return value which in this case is 0 (or true)\
\
Q5:\
5 12 13\
5    13 \
\
When running commands in () a new subshell is created, the commands are run in that new subshell, andthe results are not saved in the current shell. So, the assignment of x was not done in the current shell, but it was done in the subshell.\
\
Q6:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs46 Item\
Another\
item\
\
Q7:\
Item\
Another item\
\
Q8:\
\
Item\
Another item\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs36 \
}