{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Q1:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs44 \cf2 \CocoaLigature0 ./Lab2/check.bash\
./Lab2/hello\
./Lab2/Tmp/gotMe.bash\
./Lab2/data.csv\
./Lab2/loop_subshell.bash\
./Lab2/tmp/hello\
./Lab2/tmp/Cat\
./Lab2/tmp/at\
./Lab2/tmp/2at\
./Lab2/tmp/list\
./Lab2/tmp/hat\
./Lab2/tmp/cat\
./Lab2/tmp/chat\
./Lab2/tmp/mat\
./Lab2/tmp/bat\
./Lab2/mySettings\
./Lab2/spellExample\
./Lab2/settings\
./Lab2/ids\
./Lab2/args.bash\
./Lab2/hello.py\
./Lab2/index2.html\
./Lab2/.hidden\
./Lab2/encodedData\
./Lab2/rv.bash\
./Lab2/src_dir.bash\
./Lab2/Makefile\
./Lab2/unicode\
./Lab2/isatty.bash\
./Lab2/list\
./Lab2/out.bash\
./Lab2/printf.c\
./Lab2/makefile\
./Lab2/arrays.bash\
./Lab2/outline.html\
./Lab2/descin\
./Lab2/varChange\
./Lab2/breadIsDangerous.txt\
./Lab2/index.html\
./Lab2/hello.bash\
./Lab2/eg.bash\
./Lab2/recursion.bash\
./Lab2/msg\
./Lab2/numbers\
./Lab2/data\
./Lab2/func.bash\
./Lab2/random.sh\
./Lab2/hello.c\
./Lab2/getopts.bash\
./Lab2/fred\
\
Q2:\
\
find . -name \'91*.bash\'92 -type f -mtime -2 -print\
\
Q3:\
\
499 breadIsDangerous.txt\
\
Q4:\
\
499\
\
Q5:\
\
ls -1 | wc -l\
\
Q6:\
\
grep bread breadIsDangerous.txt\
\
Q7:\
\
grep the breadIsDangerous.txt | wc -l\
\
Q8:\
\
spellExample\
spellExample.bak is now in the directory\
\
Q9:\
\
1c1\
< I went to a gadren party\
---\
> I went to a garden party\
3c3\
< bnuch of my old freinds did somehting\
---\
> bunch of my old friends did something\
5a6\
> An extra line\
\
The original file contained the words gadren, bnuch, freinds, and somehting where as the modified file replaces those words with garden, bunch, friends, and something respectively and has an extra line with \'93An extra line\'94 in it.\
\
Q10:\
\
Nothing as there is no difference between two of the same file.\
\
Q11:\
\
1\
15\
17\
20\
24\
26\
28\
29\
6\
9\
\
The numbers were expected to be sorted in increasing value\
\
Q12:\
\
1\
6\
9\
15\
17\
20\
24\
26\
28\
29\
\
Yes, this time the numbers were sorted in increasing value.\
\
Q13:\
\
The files are list in order of decreasing size\
\
Q14: du * | sort -n -r | head -8\
\
Q15:\
\
The 0 return value indicates that grep found the word dough in the text file.\
\
The 1 return value indicates that grep did not find the word dough in the text file.\
\
The 2 return value indicates an error; in this case, the error was that there was no file named noSuchFile\
\
Q16:\
\
File breadIsDangerous.txt has 499 words\
\
Q17:\
\
echo "The current directory is: $(pwd)"\
}